# springcloud-learning

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/fzb/cloud/: ConfigClientApplication.java
config-client/src/main/java/com/fzb/cloud/controller/: ConfigClientController.java
config-client/src/main/java/com/fzb/cloud/domain/: CommonResult.java
config-client/src/main/resources/: application.yml  bootstrap-amqp1.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/fzb/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/fzb/cloud/configserver/: ConfigServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/fzb/cloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/fzb/cloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/fzb/cloud/nacosconfig/: NacosConfigApplication.java  TestController.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-config/src/test/java/com/fzb/cloud/nacosconfig/: NacosConfigApplicationTests.java
nacos-consume/: pom.xml
nacos-consume/src/main/java/com/fzb/cloud/nacosconsume/: NacosConsumeApplication.java
nacos-consume/src/main/java/com/fzb/cloud/nacosconsume/config/: RibbonConfig.java
nacos-consume/src/main/java/com/fzb/cloud/nacosconsume/controller/: TestController.java
nacos-consume/src/main/java/com/fzb/cloud/nacosconsume/domain/: CommonResult.java
nacos-consume/src/main/java/com/fzb/cloud/nacosconsume/service/: TestService.java
nacos-consume/src/main/resources/: application.yml
nacos-consume/src/test/java/com/fzb/cloud/nacosconsume/: NacosConsumeApplicationTests.java
nacos-server/: pom.xml
nacos-server/src/main/java/com/fzb/cloud/: NacosServerApplication.java
nacos-server/src/main/resource/: application.yml
nacos-server/src/test/java/com/fzb/cloud/: AppTest.java
nacos-sevice/: pom.xml
nacos-sevice/src/main/java/com/fzb/cloud/nacossevice/: CommonResult.java  NacosSeviceApplication.java  TestController.java
nacos-sevice/src/main/resources/: application.yml
nacos-sevice/src/test/java/com/fzb/cloud/nacossevice/: NacosSeviceApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/fzb/cloud/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/test/java/com/fzb/cloud/zuulproxy/: ZuulProxyApplicationTests.java
